//By using replace() function:
function sentenceCase (str) {
    if ((str===null) || (str===''))
        return false;
    else
    str = str.toString();
     
    return str.replace(/\w\S*/g,
    function(txt){return txt.charAt(0).toUpperCase() +
        txt.substr(1).toLowerCase();});
    }
     
    console.log(sentenceCase('guvi is best'));
    
    //By using For loop to titlecase a string: 
     function titleCase(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
    }
    console.log(titleCase("GUVI IS BEST"));
    
    //By using reduce() method: 
    function titleCase(st) {
      return st.toLowerCase().split(" ").reduce( (s, c) =>
      s +""+(c.charAt(0).toUpperCase() + c.slice(1) +" "), '');
    }
    console.log(titleCase("converting string to titlecase"));
    
    //By using map() method:
    function titleCase(str) {
    return str.toLowerCase().split(' ').map(function(word) {
        return (word.charAt(0).toUpperCase() + word.slice(1));
    }).join(' ');
    }
    console.log(titleCase("converting string to titlecase"));
    
   
